Listing...
adduser/groovy,now 3.118ubuntu2 all [installed]
adwaita-icon-theme/groovy,now 3.38.0-1ubuntu1 all [installed,automatic]
apt/groovy,now 2.1.10 amd64 [installed,upgradable to: 2.1.10ubuntu0.1]
aspell-en/groovy,now 2018.04.16-0-1 all [installed,automatic]
aspell/groovy,now 0.60.8-1build1 amd64 [installed,automatic]
autoconf/groovy,now 2.69-11.1 all [installed,automatic]
automake/groovy,now 1:1.16.2-4ubuntu1 all [installed,automatic]
autopoint/groovy,now 0.19.8.1-10build1 all [installed,automatic]
autotools-dev/groovy,now 20180224.1 all [installed,automatic]
base-files/groovy,now 11ubuntu14 amd64 [installed]
base-passwd/groovy,now 3.5.47 amd64 [installed]
bash/groovy,now 5.0-6ubuntu2 amd64 [installed]
binutils-common/groovy,now 2.35.1-1ubuntu1 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/groovy,now 2.35.1-1ubuntu1 amd64 [installed,automatic]
binutils/groovy,now 2.35.1-1ubuntu1 amd64 [installed,automatic]
bsdextrautils/groovy,now 2.36-3ubuntu1 amd64 [installed,automatic]
bsdutils/groovy,now 1:2.36-3ubuntu1 amd64 [installed]
build-essential/groovy,now 12.8ubuntu3 amd64 [installed,automatic]
bzip2/groovy,now 1.0.8-4ubuntu2 amd64 [installed]
ca-certificates/groovy-updates,groovy-security,now 20201027ubuntu0.20.10.1 all [installed]
coreutils/groovy,now 8.32-3ubuntu1 amd64 [installed]
cpp-10/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
cpp-9/groovy,now 9.3.0-18ubuntu1 amd64 [installed,automatic]
cpp/groovy,now 4:10.2.0-1ubuntu1 amd64 [installed,automatic]
curl/groovy-updates,groovy-security,now 7.68.0-1ubuntu4.2 amd64 [installed]
dash/groovy,now 0.5.10.2-7 amd64 [installed]
dbus/groovy,now 1.12.20-1ubuntu1 amd64 [installed,automatic]
debconf/groovy,now 1.5.74 all [installed]
debhelper/groovy,now 13.2.1ubuntu1 all [installed,automatic]
debianutils/groovy,now 4.11.2 amd64 [installed]
dh-autoreconf/groovy,now 19 all [installed,automatic]
dh-strip-nondeterminism/groovy,now 1.9.0-1 all [installed,automatic]
dictionaries-common/groovy,now 1.28.3 all [installed,automatic]
diffutils/groovy,now 1:3.7-3ubuntu1 amd64 [installed]
dirmngr/groovy,now 2.2.20-1ubuntu1 amd64 [installed,automatic]
dpkg-dev/groovy,now 1.20.5ubuntu2 all [installed,automatic]
dpkg/groovy,now 1.20.5ubuntu2 amd64 [installed]
dwz/groovy,now 0.13-5 amd64 [installed,automatic]
e2fsprogs/groovy,now 1.45.6-1ubuntu1 amd64 [installed]
emacsen-common/groovy,now 3.0.4 all [installed,automatic]
enchant-2/groovy-updates,now 2.2.8-1ubuntu0.20.10.1 amd64 [installed,automatic]
fakeroot/groovy,now 1.25.2-1 amd64 [installed,automatic]
file/groovy,now 1:5.38-5 amd64 [installed]
findutils/groovy,now 4.7.0-1ubuntu2 amd64 [installed]
fontconfig-config/groovy,now 2.13.1-2ubuntu3 all [installed,automatic]
fontconfig/groovy,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/groovy,now 2.37-2 all [installed,automatic]
g++-10/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
g++/groovy,now 4:10.2.0-1ubuntu1 amd64 [installed,automatic]
gcc-10-base/groovy,now 10.2.0-13ubuntu1 amd64 [installed]
gcc-10-multilib/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
gcc-10/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
gcc-9-base/groovy,now 9.3.0-18ubuntu1 amd64 [installed,automatic]
gcc-9/groovy,now 9.3.0-18ubuntu1 amd64 [installed]
gcc-multilib/groovy,now 4:10.2.0-1ubuntu1 amd64 [installed]
gcc/groovy,now 4:10.2.0-1ubuntu1 amd64 [installed,automatic]
gettext-base/groovy,now 0.19.8.1-10build1 amd64 [installed,automatic]
gettext/groovy,now 0.19.8.1-10build1 amd64 [installed,automatic]
gir1.2-atk-1.0/groovy,now 2.36.0-0ubuntu1 amd64 [installed,automatic]
gir1.2-freedesktop/groovy,now 1.66.1-1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/groovy-updates,groovy-security,now 2.40.0+dfsg-5ubuntu0.1 amd64 [installed,automatic]
gir1.2-glib-2.0/groovy,now 1.66.1-1 amd64 [installed,automatic]
gir1.2-gtk-2.0/groovy,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/groovy,now 2.6.4-1ubuntu5 amd64 [installed,automatic]
gir1.2-pango-1.0/groovy,now 1.46.2-1 amd64 [installed,automatic]
git-man/groovy,now 1:2.27.0-1ubuntu1 all [installed,automatic]
git/groovy,now 1:2.27.0-1ubuntu1 amd64 [installed]
gnat-9/groovy,now 9.3.0-18ubuntu1 amd64 [installed]
gnupg-l10n/groovy,now 2.2.20-1ubuntu1 all [installed,automatic]
gnupg-utils/groovy,now 2.2.20-1ubuntu1 amd64 [installed,automatic]
gnupg/groovy,now 2.2.20-1ubuntu1 all [installed,automatic]
golang-github-xiang90-probing-dev/groovy,now 0.0.2-1 all [installed]
gpg-agent/groovy,now 2.2.20-1ubuntu1 amd64 [installed,automatic]
gpg-wks-client/groovy,now 2.2.20-1ubuntu1 amd64 [installed,automatic]
gpg-wks-server/groovy,now 2.2.20-1ubuntu1 amd64 [installed,automatic]
gpg/groovy,now 2.2.20-1ubuntu1 amd64 [installed,automatic]
gpgconf/groovy,now 2.2.20-1ubuntu1 amd64 [installed,automatic]
gpgsm/groovy,now 2.2.20-1ubuntu1 amd64 [installed,automatic]
gpgv/groovy,now 2.2.20-1ubuntu1 amd64 [installed]
grep/groovy,now 3.4-1 amd64 [installed]
groff-base/groovy,now 1.22.4-5 amd64 [installed,automatic]
gtk-update-icon-cache/groovy,now 3.24.23-1ubuntu1 amd64 [installed,automatic]
gzip/groovy,now 1.10-2ubuntu1 amd64 [installed]
hicolor-icon-theme/groovy,now 0.17-2 all [installed,automatic]
hostname/groovy,now 3.23 amd64 [installed]
humanity-icon-theme/groovy,now 0.6.15 all [installed,automatic]
hunspell-en-us/groovy,now 1:2019.10.06-1 all [installed,automatic]
icu-devtools/groovy,now 67.1-4 amd64 [installed,automatic]
init-system-helpers/groovy,now 1.58 all [installed]
intltool-debian/groovy,now 0.35.0+20060710.5 all [installed,automatic]
ledit/groovy,now 2.04-4build3 all [installed,automatic]
lib32asan6/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
lib32atomic1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
lib32gcc-10-dev/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
lib32gcc-s1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
lib32gomp1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
lib32itm1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
lib32quadmath0/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
lib32stdc++6/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
lib32ubsan1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libacl1/groovy,now 2.2.53-8 amd64 [installed]
libalgorithm-diff-perl/groovy,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/groovy,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/groovy,now 0.08-3 all [installed,automatic]
libapparmor1/groovy,now 3.0.0-0ubuntu1 amd64 [installed,automatic]
libapt-pkg6.0/groovy,now 2.1.10 amd64 [installed,upgradable to: 2.1.10ubuntu0.1]
libarchive-cpio-perl/groovy,now 0.10-1 all [installed,automatic]
libarchive-zip-perl/groovy,now 1.68-1 all [installed,automatic]
libasan5/groovy,now 9.3.0-18ubuntu1 amd64 [installed,automatic]
libasan6/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libasn1-8-heimdal/groovy,now 7.7.0+dfsg-2 amd64 [installed,automatic]
libaspell15/groovy,now 0.60.8-1build1 amd64 [installed,automatic]
libassuan0/groovy,now 2.5.3-7.1 amd64 [installed,automatic]
libatk1.0-0/groovy,now 2.36.0-0ubuntu1 amd64 [installed,automatic]
libatk1.0-data/groovy,now 2.36.0-0ubuntu1 all [installed,automatic]
libatk1.0-dev/groovy,now 2.36.0-0ubuntu1 amd64 [installed,automatic]
libatomic1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libattr1/groovy,now 1:2.4.48-5 amd64 [installed]
libaudit-common/groovy,now 1:2.8.5-3ubuntu1 all [installed]
libaudit1/groovy,now 1:2.8.5-3ubuntu1 amd64 [installed]
libauthen-sasl-perl/groovy,now 2.1600-1 all [installed,automatic]
libavahi-client3/groovy,now 0.8-3ubuntu1 amd64 [installed,automatic]
libavahi-common-data/groovy,now 0.8-3ubuntu1 amd64 [installed,automatic]
libavahi-common3/groovy,now 0.8-3ubuntu1 amd64 [installed,automatic]
libbinutils/groovy,now 2.35.1-1ubuntu1 amd64 [installed,automatic]
libblkid-dev/groovy,now 2.36-3ubuntu1 amd64 [installed,automatic]
libblkid1/groovy,now 2.36-3ubuntu1 amd64 [installed]
libbrotli-dev/groovy,now 1.0.9-2 amd64 [installed,automatic]
libbrotli1/groovy,now 1.0.9-2 amd64 [installed,automatic]
libbsd0/groovy,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/groovy,now 1.0.8-4ubuntu2 amd64 [installed]
libc-bin/groovy,now 2.32-0ubuntu3 amd64 [installed]
libc-dev-bin/groovy,now 2.32-0ubuntu3 amd64 [installed,automatic]
libc6-dev-i386/groovy,now 2.32-0ubuntu3 amd64 [installed,automatic]
libc6-dev-x32/groovy,now 2.32-0ubuntu3 amd64 [installed,automatic]
libc6-dev/groovy,now 2.32-0ubuntu3 amd64 [installed,automatic]
libc6-i386/groovy,now 2.32-0ubuntu3 amd64 [installed,automatic]
libc6-x32/groovy,now 2.32-0ubuntu3 amd64 [installed,automatic]
libc6/groovy,now 2.32-0ubuntu3 amd64 [installed]
libcairo-gobject2/groovy,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo-script-interpreter2/groovy,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2-dev/groovy,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/groovy,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcap-ng0/groovy,now 0.7.9-2.2 amd64 [installed]
libcbor0.6/groovy,now 0.6.0-0ubuntu3 amd64 [installed,automatic]
libcc1-0/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libclone-perl/groovy,now 0.45-1 amd64 [installed,automatic]
libcom-err2/groovy,now 1.45.6-1ubuntu1 amd64 [installed]
libconfig-file-ocaml-dev/groovy,now 1.2-1build4 amd64 [installed,automatic]
libconfig9/groovy,now 1.5-0.4build1 amd64 [installed]
libcroco3/groovy,now 0.6.13-1 amd64 [installed,automatic]
libcrypt-dev/groovy,now 1:4.4.16-1ubuntu1 amd64 [installed,automatic]
libcrypt1/groovy,now 1:4.4.16-1ubuntu1 amd64 [installed]
libctf-nobfd0/groovy,now 2.35.1-1ubuntu1 amd64 [installed,automatic]
libctf0/groovy,now 2.35.1-1ubuntu1 amd64 [installed,automatic]
libcups2/groovy,now 2.3.3-3ubuntu1 amd64 [installed,automatic]
libcurl3-gnutls/groovy-updates,groovy-security,now 7.68.0-1ubuntu4.2 amd64 [installed,automatic]
libcurl4/groovy-updates,groovy-security,now 7.68.0-1ubuntu4.2 amd64 [installed,automatic]
libdata-dump-perl/groovy,now 1.23-1 all [installed,automatic]
libdatrie-dev/groovy,now 0.2.12-3 amd64 [installed,automatic]
libdatrie1/groovy,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/groovy,now 5.3.28+dfsg1-0.6ubuntu3 amd64 [installed]
libdbus-1-3/groovy,now 1.12.20-1ubuntu1 amd64 [installed,automatic]
libdebconfclient0/groovy,now 0.252ubuntu1 amd64 [installed]
libdebhelper-perl/groovy,now 13.2.1ubuntu1 all [installed,automatic]
libdpkg-perl/groovy,now 1.20.5ubuntu2 all [installed,automatic]
libedit2/groovy,now 3.1-20191231-1 amd64 [installed,automatic]
libelf1/groovy,now 0.181-1 amd64 [installed,automatic]
libenchant-2-2/groovy-updates,now 2.2.8-1ubuntu0.20.10.1 amd64 [installed,automatic]
libenchant-2-dev/groovy-updates,now 2.2.8-1ubuntu0.20.10.1 amd64 [installed,automatic]
libencode-locale-perl/groovy,now 1.05-1 all [installed,automatic]
liberror-perl/groovy,now 0.17029-1 all [installed,automatic]
libexpat1-dev/groovy,now 2.2.9-1build1 amd64 [installed,automatic]
libexpat1/groovy,now 2.2.9-1build1 amd64 [installed,automatic]
libext2fs2/groovy,now 1.45.6-1ubuntu1 amd64 [installed]
libfakeroot/groovy,now 1.25.2-1 amd64 [installed,automatic]
libffi-dev/groovy,now 3.4~20200819gead65ca871-0ubuntu3 amd64 [installed,automatic]
libffi8ubuntu1/groovy,now 3.4~20200819gead65ca871-0ubuntu3 amd64 [installed]
libfido2-1/groovy,now 1.4.0-2 amd64 [installed,automatic]
libfile-fcntllock-perl/groovy,now 0.22-3build4 amd64 [installed,automatic]
libfile-listing-perl/groovy,now 6.04-1 all [installed,automatic]
libfile-stripnondeterminism-perl/groovy,now 1.9.0-1 all [installed,automatic]
libfindlib-ocaml-dev/groovy,now 1.8.1-1build3 amd64 [installed,automatic]
libfindlib-ocaml/groovy,now 1.8.1-1build3 amd64 [installed,automatic]
libfont-afm-perl/groovy,now 1.20-2 all [installed,automatic]
libfontconfig1-dev/groovy,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontconfig1/groovy,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfreetype-dev/groovy-updates,groovy-security,now 2.10.2+dfsg-3ubuntu1 amd64 [installed,automatic]
libfreetype6-dev/groovy-updates,groovy-security,now 2.10.2+dfsg-3ubuntu1 amd64 [installed,automatic]
libfreetype6/groovy-updates,groovy-security,now 2.10.2+dfsg-3ubuntu1 amd64 [installed,automatic]
libfribidi-dev/groovy,now 1.0.8-2 amd64 [installed,automatic]
libfribidi0/groovy,now 1.0.8-2 amd64 [installed,automatic]
libgail-common/groovy,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgail18/groovy,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgcc-10-dev/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libgcc-9-dev/groovy,now 9.3.0-18ubuntu1 amd64 [installed,automatic]
libgcc-s1/groovy,now 10.2.0-13ubuntu1 amd64 [installed]
libgcrypt20/groovy,now 1.8.5-5ubuntu2 amd64 [installed]
libgdbm-compat4/groovy,now 1.18.1-5.1 amd64 [installed,automatic]
libgdbm6/groovy,now 1.18.1-5.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/groovy-updates,groovy-security,now 2.40.0+dfsg-5ubuntu0.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/groovy-updates,groovy-security,now 2.40.0+dfsg-5ubuntu0.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/groovy-updates,groovy-security,now 2.40.0+dfsg-5ubuntu0.1 all [installed,automatic]
libgdk-pixbuf2.0-dev/groovy-updates,groovy-security,now 2.40.0+dfsg-5ubuntu0.1 amd64 [installed,automatic]
libgig9/groovy,now 4.2.0~ds1-2build1 amd64 [installed]
libgirepository-1.0-1/groovy,now 1.66.1-1 amd64 [installed,automatic]
libglib2.0-0/groovy,now 2.66.1-2 amd64 [installed,automatic]
libglib2.0-bin/groovy,now 2.66.1-2 amd64 [installed,automatic]
libglib2.0-data/groovy,now 2.66.1-2 all [installed,automatic]
libglib2.0-dev-bin/groovy,now 2.66.1-2 amd64 [installed,automatic]
libglib2.0-dev/groovy,now 2.66.1-2 amd64 [installed,automatic]
libgmp10/groovy,now 2:6.2.0+dfsg-6ubuntu1 amd64 [installed]
libgnat-9/groovy,now 9.3.0-18ubuntu1 amd64 [installed,automatic]
libgnatvsn9/groovy,now 9.3.0-18ubuntu1 amd64 [installed,automatic]
libgnutls30/groovy,now 3.6.15-4ubuntu2 amd64 [installed]
libgomp1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libgpg-error0/groovy,now 1.38-2 amd64 [installed]
libgraphite2-3/groovy,now 1.3.14-1 amd64 [installed,automatic]
libgraphite2-dev/groovy,now 1.3.14-1 amd64 [installed,automatic]
libgssapi-krb5-2/groovy-updates,groovy-security,now 1.17-10ubuntu0.1 amd64 [installed]
libgssapi3-heimdal/groovy,now 7.7.0+dfsg-2 amd64 [installed,automatic]
libgtk2.0-0/groovy,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-bin/groovy,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-common/groovy,now 2.24.32-4ubuntu4 all [installed,automatic]
libgtk2.0-dev/groovy,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtkspell-dev/groovy,now 2.0.16-1.3 amd64 [installed,automatic]
libgtkspell0/groovy,now 2.0.16-1.3 amd64 [installed,automatic]
libharfbuzz-dev/groovy,now 2.6.4-1ubuntu5 amd64 [installed,automatic]
libharfbuzz-gobject0/groovy,now 2.6.4-1ubuntu5 amd64 [installed,automatic]
libharfbuzz-icu0/groovy,now 2.6.4-1ubuntu5 amd64 [installed,automatic]
libharfbuzz0b/groovy,now 2.6.4-1ubuntu5 amd64 [installed,automatic]
libhcrypto4-heimdal/groovy,now 7.7.0+dfsg-2 amd64 [installed,automatic]
libheimbase1-heimdal/groovy,now 7.7.0+dfsg-2 amd64 [installed,automatic]
libheimntlm0-heimdal/groovy,now 7.7.0+dfsg-2 amd64 [installed,automatic]
libhogweed6/groovy,now 3.6-2 amd64 [installed]
libhtml-form-perl/groovy,now 6.07-1 all [installed,automatic]
libhtml-format-perl/groovy,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/groovy,now 3.73-1 amd64 [installed,automatic]
libhtml-tagset-perl/groovy,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/groovy,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/groovy,now 6.08-1 all [installed,automatic]
libhttp-daemon-perl/groovy,now 6.12-1 all [installed,automatic]
libhttp-date-perl/groovy,now 6.05-1 all [installed,automatic]
libhttp-message-perl/groovy,now 6.25-1 all [installed,automatic]
libhttp-negotiate-perl/groovy,now 6.01-1 all [installed,automatic]
libhunspell-1.7-0/groovy,now 1.7.0-3 amd64 [installed,automatic]
libhx509-5-heimdal/groovy,now 7.7.0+dfsg-2 amd64 [installed,automatic]
libice-dev/groovy,now 2:1.0.10-1 amd64 [installed,automatic]
libice6/groovy,now 2:1.0.10-1 amd64 [installed,automatic]
libicu-dev/groovy,now 67.1-4 amd64 [installed,automatic]
libicu67/groovy,now 67.1-4 amd64 [installed,automatic]
libidn2-0/groovy,now 2.3.0-1 amd64 [installed]
libio-html-perl/groovy,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/groovy,now 2.067-1 all [installed,automatic]
libisl22/groovy,now 0.22.1-1 amd64 [installed,automatic]
libitm1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libjbig0/groovy,now 2.1-3.1build1 amd64 [installed,automatic]
libjpeg-turbo8/groovy,now 2.0.3-0ubuntu2 amd64 [installed,automatic]
libjpeg8/groovy,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg9-dev/groovy,now 1:9d-1 amd64 [installed]
libjpeg9/groovy,now 1:9d-1 amd64 [installed]
libk5crypto3/groovy-updates,groovy-security,now 1.17-10ubuntu0.1 amd64 [installed]
libkeyutils1/groovy,now 1.6.1-2ubuntu1 amd64 [installed]
libkrb5-26-heimdal/groovy,now 7.7.0+dfsg-2 amd64 [installed,automatic]
libkrb5-3/groovy-updates,groovy-security,now 1.17-10ubuntu0.1 amd64 [installed]
libkrb5support0/groovy-updates,groovy-security,now 1.17-10ubuntu0.1 amd64 [installed]
libksba8/groovy,now 1.4.0-2 amd64 [installed,automatic]
liblablgtk-extras-ocaml-dev/groovy,now 1.6-2 amd64 [installed]
liblablgtk2-ocaml-dev/groovy,now 2.18.11-1 amd64 [installed,automatic]
liblablgtk2-ocaml-doc/groovy,now 2.18.11-1 all [installed,automatic]
liblablgtk2-ocaml/groovy,now 2.18.11-1 amd64 [installed,automatic]
libldap-2.4-2/groovy-updates,groovy-security,now 2.4.53+dfsg-1ubuntu1.2 amd64 [installed,automatic]
liblocale-gettext-perl/groovy,now 1.07-4 amd64 [installed,automatic]
liblog4shib2/groovy,now 2.0.0-2build1 amd64 [installed,automatic]
liblsan0/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libltdl-dev/groovy,now 2.4.6-14 amd64 [installed,automatic]
libltdl7/groovy,now 2.4.6-14 amd64 [installed,automatic]
liblwp-mediatypes-perl/groovy,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/groovy,now 6.09-1 all [installed,automatic]
liblz4-1/groovy,now 1.9.2-2 amd64 [installed]
liblzma5/groovy,now 5.2.4-1ubuntu1 amd64 [installed]
liblzo2-2/groovy,now 2.10-2 amd64 [installed,automatic]
libmad-ocaml-dev/groovy,now 0.4.6-1 amd64 [installed]
libmad-ocaml/groovy,now 0.4.6-1 amd64 [installed]
libmad0-dev/groovy,now 0.15.1b-10ubuntu1 amd64 [installed,automatic]
libmad0/groovy,now 0.15.1b-10ubuntu1 amd64 [installed,automatic]
libmagic-mgc/groovy,now 1:5.38-5 amd64 [installed,automatic]
libmagic1/groovy,now 1:5.38-5 amd64 [installed,automatic]
libmail-sendmail-perl/groovy,now 0.80-1 all [installed,automatic]
libmailtools-perl/groovy,now 2.21-1 all [installed,automatic]
libmount-dev/groovy,now 2.36-3ubuntu1 amd64 [installed,automatic]
libmount1/groovy,now 2.36-3ubuntu1 amd64 [installed]
libmpc3/groovy,now 1.2.0~rc1-1 amd64 [installed,automatic]
libmpfr6/groovy,now 4.1.0-3 amd64 [installed,automatic]
libncurses-dev/groovy,now 6.2-1 amd64 [installed,automatic]
libncurses5-dev/groovy,now 6.2-1 amd64 [installed,automatic]
libncurses6/groovy,now 6.2-1 amd64 [installed]
libncursesw6/groovy,now 6.2-1 amd64 [installed]
libnet-http-perl/groovy,now 6.19-1 all [installed,automatic]
libnet-smtp-ssl-perl/groovy,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/groovy,now 1.88-2ubuntu1 amd64 [installed,automatic]
libnettle8/groovy,now 3.6-2 amd64 [installed]
libnghttp2-14/groovy,now 1.41.0-3 amd64 [installed,automatic]
libnpth0/groovy,now 1.6-2 amd64 [installed,automatic]
libnsl-dev/groovy,now 1.3.0-0ubuntu3 amd64 [installed,automatic]
libnsl2/groovy,now 1.3.0-0ubuntu3 amd64 [installed]
libnss-nis/groovy,now 3.1-0ubuntu4 amd64 [installed]
libnss-nisplus/groovy,now 1.3-0ubuntu4 amd64 [installed]
libp11-kit0/groovy,now 0.23.21-2build1 amd64 [installed]
libpam-modules-bin/groovy,now 1.3.1-5ubuntu6 amd64 [installed]
libpam-modules/groovy,now 1.3.1-5ubuntu6 amd64 [installed]
libpam-runtime/groovy,now 1.3.1-5ubuntu6 all [installed]
libpam0g/groovy,now 1.3.1-5ubuntu6 amd64 [installed]
libpango-1.0-0/groovy,now 1.46.2-1 amd64 [installed,automatic]
libpango1.0-dev/groovy,now 1.46.2-1 amd64 [installed,automatic]
libpangocairo-1.0-0/groovy,now 1.46.2-1 amd64 [installed,automatic]
libpangoft2-1.0-0/groovy,now 1.46.2-1 amd64 [installed,automatic]
libpangoxft-1.0-0/groovy,now 1.46.2-1 amd64 [installed,automatic]
libpcre16-3/groovy,now 2:8.39-13 amd64 [installed,automatic]
libpcre2-16-0/groovy,now 10.34-7 amd64 [installed,automatic]
libpcre2-32-0/groovy,now 10.34-7 amd64 [installed,automatic]
libpcre2-8-0/groovy,now 10.34-7 amd64 [installed]
libpcre2-dev/groovy,now 10.34-7 amd64 [installed,automatic]
libpcre2-posix2/groovy,now 10.34-7 amd64 [installed,automatic]
libpcre3-dev/groovy,now 2:8.39-13 amd64 [installed,automatic]
libpcre32-3/groovy,now 2:8.39-13 amd64 [installed,automatic]
libpcre3/groovy,now 2:8.39-13 amd64 [installed]
libpcrecpp0v5/groovy,now 2:8.39-13 amd64 [installed,automatic]
libperl5.30/groovy,now 5.30.3-4 amd64 [installed,automatic]
libpipeline1/groovy,now 1.5.3-1 amd64 [installed,automatic]
libpixman-1-0/groovy,now 0.38.4-0ubuntu1 amd64 [installed,automatic]
libpixman-1-dev/groovy,now 0.38.4-0ubuntu1 amd64 [installed,automatic]
libpng-dev/groovy,now 1.6.37-3 amd64 [installed,automatic]
libpng-tools/groovy,now 1.6.37-3 amd64 [installed,automatic]
libpng16-16/groovy,now 1.6.37-3 amd64 [installed,automatic]
libprocps8/groovy,now 2:3.3.16-5ubuntu2 amd64 [installed]
libpsl5/groovy,now 0.21.0-1.1ubuntu1 amd64 [installed,automatic]
libpthread-stubs0-dev/groovy,now 0.4-1 amd64 [installed,automatic]
libpython3-stdlib/groovy,now 3.8.6-0ubuntu1 amd64 [installed,automatic]
libpython3.8-minimal/groovy,now 3.8.6-1 amd64 [installed,automatic]
libpython3.8-stdlib/groovy,now 3.8.6-1 amd64 [installed,automatic]
libquadmath0/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libreadline-dev/groovy,now 8.0-4 amd64 [installed]
libreadline8/groovy,now 8.0-4 amd64 [installed,automatic]
libroken18-heimdal/groovy,now 7.7.0+dfsg-2 amd64 [installed,automatic]
librsvg2-2/groovy,now 2.50.1+dfsg-1 amd64 [installed,automatic]
librsvg2-common/groovy,now 2.50.1+dfsg-1 amd64 [installed,automatic]
librtmp1/groovy,now 2.4+20151223.gitfa8646d.1-2build2 amd64 [installed,automatic]
libsasl2-2/groovy,now 2.1.27+dfsg-2ubuntu1 amd64 [installed,automatic]
libsasl2-modules-db/groovy,now 2.1.27+dfsg-2ubuntu1 amd64 [installed,automatic]
libseccomp2/groovy,now 2.4.3-1ubuntu4 amd64 [installed]
libselinux1-dev/groovy,now 3.1-2 amd64 [installed,automatic]
libselinux1/groovy,now 3.1-2 amd64 [installed]
libsemanage-common/groovy,now 3.1-1 all [installed]
libsemanage1/groovy,now 3.1-1 amd64 [installed]
libsepol1-dev/groovy,now 3.1-1 amd64 [installed,automatic]
libsepol1/groovy,now 3.1-1 amd64 [installed]
libsigsegv2/groovy,now 2.12-2build1 amd64 [installed,automatic]
libsm-dev/groovy,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/groovy,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/groovy,now 2.36-3ubuntu1 amd64 [installed]
libsqlite3-0/groovy,now 3.33.0-1 amd64 [installed,automatic]
libss2/groovy,now 1.45.6-1ubuntu1 amd64 [installed]
libssh-4/groovy,now 0.9.4-1ubuntu3 amd64 [installed,automatic]
libssl1.1/groovy,now 1.1.1f-1ubuntu4 amd64 [installed,upgradable to: 1.1.1f-1ubuntu4.1]
libstdc++-10-dev/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libstdc++-9-dev/groovy,now 9.3.0-18ubuntu1 amd64 [installed,auto-removable]
libstdc++6/groovy,now 10.2.0-13ubuntu1 amd64 [installed]
libsub-override-perl/groovy,now 0.09-2 all [installed,automatic]
libsys-hostname-long-perl/groovy,now 1.5-1 all [installed,automatic]
libsystemd0/groovy,now 246.6-1ubuntu1 amd64 [installed]
libtasn1-6/groovy,now 4.16.0-2 amd64 [installed]
libtext-iconv-perl/groovy,now 1.7-7 amd64 [installed,automatic]
libtext-unidecode-perl/groovy,now 1.30-1 all [installed,automatic]
libthai-data/groovy,now 0.1.28-3 all [installed,automatic]
libthai-dev/groovy,now 0.1.28-3 amd64 [installed,automatic]
libthai0/groovy,now 0.1.28-3 amd64 [installed,automatic]
libtiff5/groovy,now 4.1.0+git191117-2build1 amd64 [installed,automatic]
libtimedate-perl/groovy,now 2.3300-1 all [installed,automatic]
libtinfo6/groovy,now 6.2-1 amd64 [installed]
libtirpc-common/groovy,now 1.2.6-1build1 all [installed]
libtirpc-dev/groovy,now 1.2.6-1build1 amd64 [installed,automatic]
libtirpc3/groovy,now 1.2.6-1build1 amd64 [installed]
libtool/groovy,now 2.4.6-14 all [installed,automatic]
libtry-tiny-perl/groovy,now 0.30-1 all [installed,automatic]
libtsan0/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libubsan1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libuchardet0/groovy,now 0.0.7-1 amd64 [installed,automatic]
libudev1/groovy,now 246.6-1ubuntu1 amd64 [installed]
libunistring2/groovy,now 0.9.10-4 amd64 [installed]
liburi-perl/groovy,now 1.76-2 all [installed,automatic]
libuuid1/groovy,now 2.36-3ubuntu1 amd64 [installed]
libwebp6/groovy,now 0.6.1-2 amd64 [installed,automatic]
libwind0-heimdal/groovy,now 7.7.0+dfsg-2 amd64 [installed,automatic]
libwrap0/groovy,now 7.6.q-30 amd64 [installed,automatic]
libwww-perl/groovy,now 6.47-1 all [installed,automatic]
libwww-robotrules-perl/groovy,now 6.02-1 all [installed,automatic]
libx11-6/groovy,now 2:1.6.12-1 amd64 [installed,automatic]
libx11-data/groovy,now 2:1.6.12-1 all [installed,automatic]
libx11-dev/groovy,now 2:1.6.12-1 amd64 [installed,automatic]
libx32asan6/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libx32atomic1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libx32gcc-10-dev/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libx32gcc-s1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libx32gomp1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libx32itm1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libx32quadmath0/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libx32stdc++6/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libx32ubsan1/groovy,now 10.2.0-13ubuntu1 amd64 [installed,automatic]
libxalan-c111/groovy,now 1.11-9build1 amd64 [installed,automatic]
libxau-dev/groovy,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxau6/groovy,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxcb-render0-dev/groovy,now 1.14-2 amd64 [installed,automatic]
libxcb-render0/groovy,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0-dev/groovy,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0/groovy,now 1.14-2 amd64 [installed,automatic]
libxcb1-dev/groovy,now 1.14-2 amd64 [installed,automatic]
libxcb1/groovy,now 1.14-2 amd64 [installed,automatic]
libxcomposite-dev/groovy,now 1:0.4.5-1 amd64 [installed,automatic]
libxcomposite1/groovy,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor-dev/groovy,now 1:1.2.0-2 amd64 [installed,automatic]
libxcursor1/groovy,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage-dev/groovy,now 1:1.1.5-2 amd64 [installed,automatic]
libxdamage1/groovy,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp-dev/groovy,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxdmcp6/groovy,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxerces-c3.2/groovy,now 3.2.3+debian-1build1 amd64 [installed,automatic]
libxext-dev/groovy,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxext6/groovy,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes-dev/groovy,now 1:5.0.3-2 amd64 [installed,automatic]
libxfixes3/groovy,now 1:5.0.3-2 amd64 [installed,automatic]
libxft-dev/groovy,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxft2/groovy,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxi-dev/groovy,now 2:1.7.10-1 amd64 [installed,automatic]
libxi6/groovy,now 2:1.7.10-1 amd64 [installed,automatic]
libxinerama-dev/groovy,now 2:1.1.4-2 amd64 [installed,automatic]
libxinerama1/groovy,now 2:1.1.4-2 amd64 [installed,automatic]
libxml-libxml-perl/groovy,now 2.0134+dfsg-2 amd64 [installed,automatic]
libxml-namespacesupport-perl/groovy,now 1.12-1 all [installed,automatic]
libxml-parser-perl/groovy,now 2.46-1 amd64 [installed,automatic]
libxml-sax-base-perl/groovy,now 1.09-1 all [installed,automatic]
libxml-sax-expat-perl/groovy,now 0.51-1 all [installed,automatic]
libxml-sax-perl/groovy,now 1.02+dfsg-1 all [installed,automatic]
libxml-security-c20/groovy,now 2.0.2-3build1 amd64 [installed,automatic]
libxml2-utils/groovy,now 2.9.10+dfsg-5build1 amd64 [installed,automatic]
libxml2/groovy,now 2.9.10+dfsg-5build1 amd64 [installed,automatic]
libxmltooling9/groovy,now 3.1.0-2 amd64 [installed]
libxrandr-dev/groovy,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrandr2/groovy,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrender-dev/groovy,now 1:0.9.10-1 amd64 [installed,automatic]
libxrender1/groovy,now 1:0.9.10-1 amd64 [installed,automatic]
libzstd1/groovy,now 1.4.5+dfsg-4 amd64 [installed]
linux-libc-dev/groovy-updates,groovy-security,now 5.8.0-33.36 amd64 [installed,automatic]
login/groovy,now 1:4.8.1-1ubuntu6 amd64 [installed]
logsave/groovy,now 1.45.6-1ubuntu1 amd64 [installed]
lsb-base/groovy,now 11.1.0ubuntu2 all [installed]
m4/groovy,now 1.4.18-4 amd64 [installed]
make/groovy,now 4.3-4ubuntu1 amd64 [installed]
man-db/groovy,now 2.9.3-2 amd64 [installed]
manpages-dev/groovy,now 5.08-1 all [installed,automatic]
manpages/groovy,now 5.08-1 all [installed,automatic]
mawk/groovy,now 1.3.4.20200120-2 amd64 [installed]
mime-support/groovy,now 3.64ubuntu1 all [installed,automatic]
mount/groovy,now 2.36-3ubuntu1 amd64 [installed]
nano/groovy,now 5.2-1 amd64 [installed]
ncurses-base/groovy,now 6.2-1 all [installed]
ncurses-bin/groovy,now 6.2-1 amd64 [installed]
netbase/groovy,now 6.1 all [installed,automatic]
ocaml-base-nox/groovy,now 4.08.1-10 amd64 [installed,automatic]
ocaml-compiler-libs/groovy,now 4.08.1-10 amd64 [installed,automatic]
ocaml-findlib/groovy,now 1.8.1-1build3 amd64 [installed,automatic]
ocaml-interp/groovy,now 4.08.1-10 amd64 [installed,automatic]
ocaml-man/groovy,now 4.08.1-10 all [installed,automatic]
ocaml-nox/groovy,now 4.08.1-10 amd64 [installed,automatic]
openssh-client/groovy,now 1:8.3p1-1 amd64 [installed,automatic]
openssh-server/groovy,now 1:8.3p1-1 amd64 [installed,automatic]
openssh-sftp-server/groovy,now 1:8.3p1-1 amd64 [installed,automatic]
openssl/groovy-updates,groovy-security,now 1.1.1f-1ubuntu4.1 amd64 [installed]
pango1.0-tools/groovy,now 1.46.2-1 amd64 [installed,automatic]
passwd/groovy,now 1:4.8.1-1ubuntu6 amd64 [installed]
patch/groovy,now 2.7.6-6 amd64 [installed]
perl-base/groovy,now 5.30.3-4 amd64 [installed]
perl-modules-5.30/groovy,now 5.30.3-4 all [installed,automatic]
perl-openssl-defaults/groovy,now 5 amd64 [installed,automatic]
perl/groovy,now 5.30.3-4 amd64 [installed,automatic]
pinentry-curses/groovy,now 1.1.0-4build1 amd64 [installed,automatic]
pkg-config/groovy,now 0.29.2-1ubuntu1 amd64 [installed,automatic]
po-debconf/groovy,now 1.0.21 all [installed,automatic]
procps/groovy,now 2:3.3.16-5ubuntu2 amd64 [installed]
python3-distutils/groovy,now 3.8.6-1 all [installed,automatic]
python3-lib2to3/groovy,now 3.8.6-1 all [installed,automatic]
python3-minimal/groovy,now 3.8.6-0ubuntu1 amd64 [installed,automatic]
python3.8-minimal/groovy,now 3.8.6-1 amd64 [installed,automatic]
python3.8/groovy,now 3.8.6-1 amd64 [installed,automatic]
python3/groovy,now 3.8.6-0ubuntu1 amd64 [installed]
readline-common/groovy,now 8.0-4 all [installed,automatic]
rpcsvc-proto/groovy,now 1.4.2-0ubuntu4 amd64 [installed,automatic]
sed/groovy,now 4.7-1ubuntu1 amd64 [installed]
sensible-utils/groovy,now 0.0.13 all [installed]
shared-mime-info/groovy,now 2.0-1 amd64 [installed,automatic]
ssh/groovy,now 1:8.3p1-1 all [installed]
sysvinit-utils/groovy,now 2.96-3ubuntu1 amd64 [installed]
tar/groovy,now 1.30+dfsg-7 amd64 [installed]
tex-common/groovy,now 6.15 all [installed,automatic]
texinfo/groovy,now 6.7.0.dfsg.2-5 amd64 [installed]
ubuntu-keyring/groovy,now 2020.06.17.1 all [installed]
ubuntu-mono/groovy,now 20.10-0ubuntu1 all [installed,automatic]
ucf/groovy,now 3.0043 all [installed,automatic]
unzip/groovy,now 6.0-25ubuntu1 amd64 [installed]
util-linux/groovy,now 2.36-3ubuntu1 amd64 [installed]
uuid-dev/groovy,now 2.36-3ubuntu1 amd64 [installed,automatic]
wget/groovy,now 1.20.3-1ubuntu1 amd64 [installed]
x11-common/groovy,now 1:7.7+19ubuntu15 all [installed,automatic]
x11proto-core-dev/groovy,now 2020.1-1 all [installed,automatic]
x11proto-dev/groovy,now 2020.1-1 all [installed,automatic]
x11proto-input-dev/groovy,now 2020.1-1 all [installed,automatic]
x11proto-randr-dev/groovy,now 2020.1-1 all [installed,automatic]
x11proto-xext-dev/groovy,now 2020.1-1 all [installed,automatic]
x11proto-xinerama-dev/groovy,now 2020.1-1 all [installed,automatic]
xdg-user-dirs/groovy,now 0.17-2ubuntu2 amd64 [installed,automatic]
xorg-sgml-doctools/groovy,now 1:1.11-1 all [installed,automatic]
xtrans-dev/groovy,now 1.4.0-1 all [installed,automatic]
xz-utils/groovy,now 5.2.4-1ubuntu1 amd64 [installed]
zlib1g-dev/groovy,now 1:1.2.11.dfsg-2ubuntu4 amd64 [installed,automatic]
zlib1g/groovy,now 1:1.2.11.dfsg-2ubuntu4 amd64 [installed]
